body {
	background-image: url(email.jpg); 
	background-size: 100vw 100vh;
	background-attachment: fixed;
	margin: 0;
}


form{

	width: 450px;
	margin: auto;
	background: rgba(0,0,0,0.4);
	padding: 10px 20px;
	box-sizing: border-box;
	margin-top: 20px;
	border-radius: 5px;

}


h2{
	color: #fff;
	text-align: center;
	margin: 0;
	font-size: 45px;
	margin-bottom: 20px;

}


input,textarea{
	width: 100%;
	margin-bottom: 15px;
	padding: 7px;
	box-sizing: border-box;
	font-size: 15px;

}


textarea{
	min-height: 100px;
	max-height:200px;
	min-width: 100%;
	max-width:100%;

}


#boton{
	background: #30F958;
	color: #000;
	padding: 15px;

}


#boton:hover{
	cursor: pointer;


}

@media (max-width: 480px){
	form{
		width: 100%; 
	}

}


h1{
	text-align: center;
	color: #000;
	font-size: 40px;
	background: rgba(0,0,0,0.4);
	margin-top: 40px;

}