<!DOCTYPE html>
<html>
    <head>
       <title>Contacto</title>
    </head>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="Contacto.css">
 <body>
 
  <form action="ENVIAR.php" method="post">

     <h2>Contacto</h2>
     <input type="text" name="Nombre" placeholder="Nombre" required="">
     <input type="text" name="Correo" placeholder="Correo" required="">
     <input type="text" name="Telefono" placeholder="Telefono" required="">

     <textarea name="mensaje" placeholder="Contacto directo" required=""></textarea>

     <input type="button" value="ENVIAR" id="boton">
    
  </form>







</body>
</html>