<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>ROBERT Reynoso</title>
  </head>
  <body>




    <!-- Custom styles for this template -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="youtube.html">ROBERT Reynoso</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Links...</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contactanos </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main>


                  <div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active" arial-label="slide 1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1" arial-label="slide 2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2" arial-label="slide 3"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3" arial-label="slide 4"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="4" arial-label="slide 5"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="logo.jpg" class="d-block w-100" alt="..." width="670" height="570"s>
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Suscribete a mi canal</h1>
                      <p><h2>Suscribiendote al canal nos ayudas a poder crecer y nos motivas a crear mas contenido para ustedes.</h2></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="mediafire-vector-logo.png" class="d-block w-100" alt="..." width="670" height="580" >
                    <div class="carousel-caption d-none d-md-block">
                      <h1><font color="#000000">MediaFire</h1>
                      <p><h2>Te ofecemos la facilidad de poder descargar tus programas o apps favoritas desde tu gestor de archivos MediaFire.</h2></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="logo-mega-nz.png" class="d-block w-100" alt="..."  width="670" height="600">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Mega</h1>
                      <p><h2><font color="#000000">Te damos la Facilidad de poder descargarte lo que sea a treves de tu gestor de archivo favoritos.</h2></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="paypal.png" class="d-block w-100" alt="..."  width="670" height="570">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Donaciones</h1>
                      <p><h2>Esta seria una manera de apoyarnos de una forma libre sin compromiso y si quedas contento con nuestro servicio o la funcionalidad de la paguina.</h2></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="contacto.jpg" class="d-block w-100" alt="..."  width="670" height="570">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Contactos</h1>
                      <p><h2>Contactactanos para que nosotros te ayudemos a resolver lo que sea al repecto a los archivos o a la pagina.</h2></p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>




              <center><p><h1 size="250"><font face=" BOLD 1"> Escoge Tu Favorita</h1></p></center>

                <br>


                <center><a class="btn btn-primary" href="https://www.mediafire.com/folder/3p45wifuywh88/Videos" role="button">MediFire</a>

                        <a class="btn btn-danger" href="https://mega.nz/folder/HTJCRBBb#CURvT3oZz2JXnJwfmfPlOQ" role="button">Mega</a>

                </center>

                <br>

                <br>





                <br>



                <center><p><a class="btn btn-primary" href="https://www.youtube.com/channel/UCLiZ9wWTzNyyDphZrdzm52w" role="button">Suscribete</a>

                <a class="btn btn-primary" href="https://www.paypal.me/jodanny615" role="button">Donaciones</a>

                <a class="btn btn-primary" href="contacto.html" role="button">Contactanos</a>


                </p></center>














      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>